{
  "name": "whoa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node gen/tests/index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "n8n-nodes-base": "^0.138.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}